<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LaTex,模式识别," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="12345§1 概率论的发展简史§2 随机事件及其概率§3 概率模型与公理化结构§4 条件概率§5 事件(试验)的独立性
1 概率论的发展简史  概率论是研究随机现象数量规律性的一门学科,它源于对机会游戏(赌博问题)的研究。
2 随机事件及其概率
$$自然界中的现象
\begin{cases}
必然(确定性)现象 \\
随机(偶然性)现象
\begin{cases}
个别随机现象 \\
大量随机现">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 随机事件及其概率">
<meta property="og:url" content="http://itjoke.com/2016/01/29/第一章 随机事件及其概率/index.html">
<meta property="og:site_name" content="五朝元老">
<meta property="og:description" content="12345§1 概率论的发展简史§2 随机事件及其概率§3 概率模型与公理化结构§4 条件概率§5 事件(试验)的独立性
1 概率论的发展简史  概率论是研究随机现象数量规律性的一门学科,它源于对机会游戏(赌博问题)的研究。
2 随机事件及其概率
$$自然界中的现象
\begin{cases}
必然(确定性)现象 \\
随机(偶然性)现象
\begin{cases}
个别随机现象 \\
大量随机现">
<meta property="og:updated_time" content="2016-01-29T05:45:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 随机事件及其概率">
<meta name="twitter:description" content="12345§1 概率论的发展简史§2 随机事件及其概率§3 概率模型与公理化结构§4 条件概率§5 事件(试验)的独立性
1 概率论的发展简史  概率论是研究随机现象数量规律性的一门学科,它源于对机会游戏(赌博问题)的研究。
2 随机事件及其概率
$$自然界中的现象
\begin{cases}
必然(确定性)现象 \\
随机(偶然性)现象
\begin{cases}
个别随机现象 \\
大量随机现">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 第一章 随机事件及其概率 | 五朝元老 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">五朝元老</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此心光明 亦复何言</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6seUnd71Lt2TSgAixeWE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一章 随机事件及其概率
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-29T13:45:35+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/29/第一章 随机事件及其概率/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/29/第一章 随机事件及其概率/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">§<span class="number">1</span> 概率论的发展简史</span><br><span class="line">§<span class="number">2</span> 随机事件及其概率</span><br><span class="line">§<span class="number">3</span> 概率模型与公理化结构</span><br><span class="line">§<span class="number">4</span> 条件概率</span><br><span class="line">§<span class="number">5</span> 事件(试验)的独立性</span><br></pre></td></tr></table></figure>
<h3 id="1_概率论的发展简史">1 概率论的发展简史</h3><p>  概率论是研究随机现象数量规律性的一门学科,它源于对机会游戏(赌博问题)的研究。</p>
<h3 id="2_随机事件及其概率">2 随机事件及其概率</h3>
$$自然界中的现象
\begin{cases}
必然(确定性)现象 \\
随机(偶然性)现象
\begin{cases}
个别随机现象 \\
大量随机现象
\end{cases}
\end{cases}
$$

<p><strong>【必然现象】</strong> 在一定的条件下,一定会出现(发生)的现象。<br><strong>【随机现象】</strong> 在一定的条件下,可能出现也可能不出现的现象。</p>
<h3 id="【注1】_在概率论中,“出现”与“发生”同义。"><strong>【注1】</strong> 在概率论中,“出现”与“发生”同义。</h3><p>概率论主要研究大量随机现象(统计规律性),但是也不排斥个别随机现象。</p>

$$随机性的作用
\begin{cases}
很小以致可以忽略 \\
基本的,如布朗运动
\end{cases}
$$
 
<h3 id="【注2】_随机现象中的“不确定性”有两层含义,一则指客_观结果的不确定性;一则指主观猜测的不确定性,后者融入了观察者个人的信念。"><strong>【注2】</strong> 随机现象中的“不确定性”有两层含义,一则指客 观结果的不确定性;一则指主观猜测的不确定性,后者融入了观察者个人的信念。</h3><p><strong>【统计规律性】</strong> 大量随机现象所具有的规律性,概率论主要研究此。<br>  对于随机现象,即使条件完全相同,它们的出现所产生 的结果也不尽相同,此之谓“现象的随机性”;那么随机性产生的原因是什么呢?<br>任何随机现象都是相互联系和相互影响的,它的行为受 许多因素地支配或制约;而控制所有这些因素原则上做不到,往往只限于决定该现象状态的最基􏰀因素。并且除此之 外还有许多时隐时现,转瞬即逝,无法控制的偶然因素;当 随机现象重复出现时,这些因素产生的效应是不同的,不确 定的,从而使得现象带有随机性。</p>
<p><strong>【试验】</strong> 凡对现象的观察或为此而进行的实验。<br><strong>【决定性试验】</strong> 凡对决定性(必然)现象的观察或为此而进行的实验。<br><strong>【随机试验】</strong> 凡对随机现象的观察或为此而进行的实验,常记为E(experiment)或 $$E_i$$<br><strong>【事件(试验的结局)】</strong>试验观察的结果。<br>无论何种试验,都包含两个方面,即试验的条件和试验的 结果。随机试验的条件有的是“人为的”,如在一定的条件下观察“射击是否命中目标”;有的是“不依人的意志为转 移的”,如花粉微粒的无规则运动(布朗运动)。<br><strong>【统计规律性】</strong>大量重复试验中随机现象所呈现的固有规律。<br><strong>【随机事件】</strong>随机试验的结果,常简称为事件。</p>
<h3 id="【注3】为以后研究方便,有时把有固有结果的试验看作是_随机试验的极端情形;有时需把几次试验作为一个整体看成_一次随机试验,如连续地掷三次骰子。同理,也将必然事件_和不可能事件视作随机事件的极端情形。"><strong>【注3】</strong>为以后研究方便,有时把有固有结果的试验看作是 随机试验的极端情形;有时需把几次试验作为一个整体看成 一次随机试验,如连续地掷三次骰子。同理,也将必然事件 和不可能事件视作随机事件的极端情形。</h3><p><strong>【必然事件】</strong>每次试验中一定会出现的事件,记作 Ω ;<br><strong>【不可能事件】</strong>每次试验中一定不会出现的事件,记作 Φ ;</p>
<h3 id="【注4】任何随机试验都伴随有必然事件和不可能事件,"><strong>【注4】</strong>任何随机试验都伴随有必然事件和不可能事件,</h3><p>如 E:对某目标进行两次射击,“至多命中目标两次”就是必然<br>事件,“命中目标三次”就是不可能事件。常用大写英文(拉 丁)字母A,B,C等或$$A_i,B_j ,C_k$$ 等表示;有时也用{……}、“……”<br>表示事件,花括弧中和双引号下指明事件的内容。 随机试验的共同特点为;<br>1、在相同的条件下可重复进行;<br>2、每次试验的结果可能不止一个,但事先明确所有可能的 结果;<br>3、试验之前不能确定那个结果会出现。 概率论只关心在随机试验中可能会观察到的那些事件<br>以及每次具体的试验中出现了的事件;因此,与每个随机试 验相联系的有一个事件的集合,即在试验中可以观察到的事 件的全体。至于这个事件集应该具备什么性质,以后将会讨 论。既然数学本身从来不只研究那些只由孤立元素组成的集合,我们就有必要在上述事件集中定义事件之间的各种关系与运算。</p>
<h3 id="【注_5】_自从集合论进入了概率论,概率论才真正进入了现代化门槛。">【注 5】 自从集合论进入了概率论,概率论才真正进入了现代化门槛。</h3><p><strong> 1.【包含关系】</strong>若事件 A 出现必然会导致事件 B 出现,则称 “A是B的特款”或“A包含于B”,记作$$A⊂ B$$  易见对任意事件$$A ⊂ Ω$$,这里规定$$Φ ⊂ A$$<br><strong>2 .【等价(相等)关系】</strong> 若 事 件 A , B 满 足 $$A ⊂ B$$ 且 $$B ⊂ A$$ , 则 称 事件 A, B 等价或相等</p>
<h3 id="【注_6】在概率论中,对同一事件给出不同的等价表示是一_种主要的技巧。">【注 6】在概率论中,对同一事件给出不同的等价表示是一 种主要的技巧。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事件的运算</span><br></pre></td></tr></table></figure>
<p>1【事件的并运算】设 A, B 为两事件,则“ A, B 至少一个发生” 这种情况可能出现也可能不出现,其作为一个随机事件,称之为A,B的并(事件),记作$$AUB$$<br>若 A , A ,L, A 均为事件,则“ A , A ,L, A 至少一个发生”作 12n 12n<br>为事件,称之为A , A ,L, A 的并事件,记作:A U A ULU A ,简 12n 12n<br>n<br>记为:UA ; i<br>i=1<br>ijk<br>￼￼￼￼￼事件的关系<br>￼￼￼事件的运算<br>￼6<br>若A , A ,L, A ,L为一列事件,则“A , A ,L, A ,L至少一个发 12n 12n<br>生”作为事件,称之为A , A ,L, A ,L的并事件,记作: 12n<br>∞<br>A U A U L U A U L , 简 记 为 : A ;( 可 列 并 )</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTex/" rel="tag">#LaTex</a>
          
            <a href="/tags/模式识别/" rel="tag">#模式识别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/第二章-离散型随机变量/" rel="next" title="第二章 离散型随机变量">
                <i class="fa fa-chevron-left"></i> 第二章 离散型随机变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/29/意志力/" rel="prev" title="意志力">
                意志力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/29/第一章 随机事件及其概率/"
           data-title="第一章 随机事件及其概率" data-url="http://itjoke.com/2016/01/29/第一章 随机事件及其概率/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="土布斯" itemprop="image"/>
          <p class="site-author-name" itemprop="name">土布斯</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_概率论的发展简史"><span class="nav-number">1.</span> <span class="nav-text">1 概率论的发展简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_随机事件及其概率"><span class="nav-number">2.</span> <span class="nav-text">2 随机事件及其概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【注1】_在概率论中,“出现”与“发生”同义。"><span class="nav-number">3.</span> <span class="nav-text">【注1】 在概率论中,“出现”与“发生”同义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【注2】_随机现象中的“不确定性”有两层含义,一则指客_观结果的不确定性;一则指主观猜测的不确定性,后者融入了观察者个人的信念。"><span class="nav-number">4.</span> <span class="nav-text">【注2】 随机现象中的“不确定性”有两层含义,一则指客 观结果的不确定性;一则指主观猜测的不确定性,后者融入了观察者个人的信念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【注3】为以后研究方便,有时把有固有结果的试验看作是_随机试验的极端情形;有时需把几次试验作为一个整体看成_一次随机试验,如连续地掷三次骰子。同理,也将必然事件_和不可能事件视作随机事件的极端情形。"><span class="nav-number">5.</span> <span class="nav-text">【注3】为以后研究方便,有时把有固有结果的试验看作是 随机试验的极端情形;有时需把几次试验作为一个整体看成 一次随机试验,如连续地掷三次骰子。同理,也将必然事件 和不可能事件视作随机事件的极端情形。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【注4】任何随机试验都伴随有必然事件和不可能事件,"><span class="nav-number">6.</span> <span class="nav-text">【注4】任何随机试验都伴随有必然事件和不可能事件,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【注_5】_自从集合论进入了概率论,概率论才真正进入了现代化门槛。"><span class="nav-number">7.</span> <span class="nav-text">【注 5】 自从集合论进入了概率论,概率论才真正进入了现代化门槛。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【注_6】在概率论中,对同一事件给出不同的等价表示是一_种主要的技巧。"><span class="nav-number">8.</span> <span class="nav-text">【注 6】在概率论中,对同一事件给出不同的等价表示是一 种主要的技巧。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">土布斯</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"itjoke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
