<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,机器学习,贝叶斯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="朴素贝叶斯算法教程
教程分为如下几步：
1.处理数据：从CSV文件中载入数据，然后划分为训练集和测试集。
2.提取数据特征：提取训练数据集的属性特征，以便我们计算概率并做出预测。
3.单一预测：使用数据集的特征生成单个预测。
4.多重预测：基于给定测试数据集和一个已提取特征的训练数据集生成预测。
5.评估精度：评估对于测试数据集的预测精度作为预测正确率。
6.合并代码：使用所有代码呈现一个完整的、">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之用Python从零实现贝叶斯分类器">
<meta property="og:url" content="http://itjoke.com/2016/03/19/机器学习之用Python从零实现贝叶斯分类器/index.html">
<meta property="og:site_name" content="五朝元老">
<meta property="og:description" content="朴素贝叶斯算法教程
教程分为如下几步：
1.处理数据：从CSV文件中载入数据，然后划分为训练集和测试集。
2.提取数据特征：提取训练数据集的属性特征，以便我们计算概率并做出预测。
3.单一预测：使用数据集的特征生成单个预测。
4.多重预测：基于给定测试数据集和一个已提取特征的训练数据集生成预测。
5.评估精度：评估对于测试数据集的预测精度作为预测正确率。
6.合并代码：使用所有代码呈现一个完整的、">
<meta property="og:updated_time" content="2016-03-19T08:15:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之用Python从零实现贝叶斯分类器">
<meta name="twitter:description" content="朴素贝叶斯算法教程
教程分为如下几步：
1.处理数据：从CSV文件中载入数据，然后划分为训练集和测试集。
2.提取数据特征：提取训练数据集的属性特征，以便我们计算概率并做出预测。
3.单一预测：使用数据集的特征生成单个预测。
4.多重预测：基于给定测试数据集和一个已提取特征的训练数据集生成预测。
5.评估精度：评估对于测试数据集的预测精度作为预测正确率。
6.合并代码：使用所有代码呈现一个完整的、">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 机器学习之用Python从零实现贝叶斯分类器 | 五朝元老 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">五朝元老</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此心光明 亦复何言</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6seUnd71Lt2TSgAixeWE','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习之用Python从零实现贝叶斯分类器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-19T16:15:44+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/19/机器学习之用Python从零实现贝叶斯分类器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/19/机器学习之用Python从零实现贝叶斯分类器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://python.jobbole.com/81019/" target="_blank" rel="external">朴素贝叶斯算法教程</a></p>
<p>教程分为如下几步：</p>
<p>1.处理数据：从CSV文件中载入数据，然后划分为训练集和测试集。</p>
<p>2.提取数据特征：提取训练数据集的属性特征，以便我们计算概率并做出预测。</p>
<p>3.单一预测：使用数据集的特征生成单个预测。</p>
<p>4.多重预测：基于给定测试数据集和一个已提取特征的训练数据集生成预测。</p>
<p>5.评估精度：评估对于测试数据集的预测精度作为预测正确率。</p>
<p>6.合并代码：使用所有代码呈现一个完整的、独立的朴素贝叶斯算法的实现。</p>
<blockquote>
<p>1.处理数据<br>我们需要将数据集随机分为包含67%的训练集合和包含33%的测试集（这是在此数据集上测试算法的通常比率）。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">splitDataset</span><span class="params">(dataset, splitRatio)</span>:</span></span><br><span class="line">	trainSize = int(len(dataset) * splitRatio)</span><br><span class="line">	trainSet = []</span><br><span class="line">	copy = list(dataset)</span><br><span class="line">	<span class="keyword">while</span> len(trainSet) &lt; trainSize:</span><br><span class="line">		index = random.randrange(len(copy))</span><br><span class="line">		trainSet.append(copy.pop(index))</span><br><span class="line">	<span class="keyword">return</span> [trainSet, copy]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.提取数据特征<br>朴素贝叶斯模型包含训练数据集中数据的特征，然后使用这个数据特征来做预测。</p>
</blockquote>
<p>所收集的训练数据的特征，包含相对于每个类的每个属性的均值和标准差。举例来说，如果如果有2个类和7个数值属性，然后我们需要每一个属性（7）和类（2）的组合的均值和标准差，也就是14个属性特征。</p>
<p>在对特定的属性归属于每个类的概率做计算、预测时，将用到这些特征。</p>
<p>我们将数据特征的获取划分为以下的子任务：</p>
<p>`` java<br>按类别划分数据<br>计算均值<br>计算标准差<br>提取数据集特征<br>按类别提取属性特征<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;按类别划分数据</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">按类别提取属性特征</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;data</span><br><span class="line">``` java</span><br><span class="line"><span class="number">6</span>,<span class="number">148</span>,<span class="number">72</span>,<span class="number">35</span>,<span class="number">0</span>,<span class="number">33.6</span>,<span class="number">0.627</span>,<span class="number">50</span>,<span class="number">1</span></span><br><span class="line"><span class="number">1</span>,<span class="number">85</span>,<span class="number">66</span>,<span class="number">29</span>,<span class="number">0</span>,<span class="number">26.6</span>,<span class="number">0.351</span>,<span class="number">31</span>,<span class="number">0</span></span><br><span class="line"><span class="number">8</span>,<span class="number">183</span>,<span class="number">64</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">23.3</span>,<span class="number">0.672</span>,<span class="number">32</span>,<span class="number">1</span></span><br><span class="line"><span class="number">1</span>,<span class="number">89</span>,<span class="number">66</span>,<span class="number">23</span>,<span class="number">94</span>,<span class="number">28.1</span>,<span class="number">0.167</span>,<span class="number">21</span>,<span class="number">0</span></span><br><span class="line"><span class="number">0</span>,<span class="number">137</span>,<span class="number">40</span>,<span class="number">35</span>,<span class="number">168</span>,<span class="number">43.1</span>,<span class="number">2.288</span>,<span class="number">33</span>,<span class="number">1</span></span><br><span class="line"><span class="number">5</span>,<span class="number">116</span>,<span class="number">74</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">25.6</span>,<span class="number">0.201</span>,<span class="number">30</span>,<span class="number">0</span></span><br><span class="line"><span class="number">3</span>,<span class="number">78</span>,<span class="number">50</span>,<span class="number">32</span>,<span class="number">88</span>,<span class="number">31.0</span>,<span class="number">0.248</span>,<span class="number">26</span>,<span class="number">1</span></span><br><span class="line"><span class="number">10</span>,<span class="number">115</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">35.3</span>,<span class="number">0.134</span>,<span class="number">29</span>,<span class="number">0</span></span><br><span class="line"><span class="number">2</span>,<span class="number">197</span>,<span class="number">70</span>,<span class="number">45</span>,<span class="number">543</span>,<span class="number">30.5</span>,<span class="number">0.158</span>,<span class="number">53</span>,<span class="number">1</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. Number of times pregnant 怀孕次数</span><br><span class="line">2. Plasma glucose concentration a 2 hours in an oral glucose tolerance test 血浆葡萄糖浓度（2小时内）</span><br><span class="line">3. Diastolic blood pressure (mm Hg) 最低血压</span><br><span class="line">4. Triceps skin fold thickness (mm) 三头肌皮肤厚度</span><br><span class="line">5. 2-Hour serum insulin (mu U/ml) 血清胰岛素含量（2小时内）</span><br><span class="line">6. Body mass index (weight in kg/(height in m)^2) 身高体重比</span><br><span class="line">7. Diabetes pedigree function 糖尿病家系功能</span><br><span class="line">8. Age (years) 年龄</span><br><span class="line">9. Class variable (0 or 1) 有无糖尿病结果判定</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Example of Naive Bayes implemented from Scratch in Python&#10;import csv&#10;import random&#10;import math&#10; &#10;def loadCsv(filename):&#10;&#9;lines = csv.reader(open(filename, &#34;rb&#34;))&#10;&#9;dataset = list(lines)&#10;&#9;for i in range(len(dataset)):&#10;&#9;&#9;dataset[i] = [float(x) for x in dataset[i]]&#10;&#9;return dataset&#10; &#10;def splitDataset(dataset, splitRatio):&#10;&#9;trainSize = int(len(dataset) * splitRatio)&#10;&#9;trainSet = []&#10;&#9;copy = list(dataset)&#10;&#9;while len(trainSet) &#60; trainSize:&#10;&#9;&#9;index = random.randrange(len(copy))&#10;&#9;&#9;trainSet.append(copy.pop(index))&#10;&#9;return [trainSet, copy]&#10; &#10;def separateByClass(dataset):&#10;&#9;separated = &#123;&#125;&#10;&#9;for i in range(len(dataset)):&#10;&#9;&#9;vector = dataset[i]&#10;&#9;&#9;if (vector[-1] not in separated):&#10;&#9;&#9;&#9;separated[vector[-1]] = []&#10;&#9;&#9;separated[vector[-1]].append(vector)&#10;&#9;return separated&#10; &#10;def mean(numbers):&#10;&#9;return sum(numbers)/float(len(numbers))&#10; &#10;def stdev(numbers):&#10;&#9;avg = mean(numbers)&#10;&#9;variance = sum([pow(x-avg,2) for x in numbers])/float(len(numbers)-1)&#10;&#9;return math.sqrt(variance)&#10; &#10;def summarize(dataset):&#10;&#9;summaries = [(mean(attribute), stdev(attribute)) for attribute in zip(*dataset)]&#10;&#9;del summaries[-1]&#10;&#9;return summaries&#10; &#10;def summarizeByClass(dataset):&#10;&#9;separated = separateByClass(dataset)&#10;&#9;summaries = &#123;&#125;&#10;&#9;for classValue, instances in separated.iteritems():&#10;&#9;&#9;summaries[classValue] = summarize(instances)&#10;&#9;return summaries&#10; &#10;def calculateProbability(x, mean, stdev):&#10;&#9;exponent = math.exp(-(math.pow(x-mean,2)/(2*math.pow(stdev,2))))&#10;&#9;return (1 / (math.sqrt(2*math.pi) * stdev)) * exponent&#10; &#10;def calculateClassProbabilities(summaries, inputVector):&#10;&#9;probabilities = &#123;&#125;&#10;&#9;for classValue, classSummaries in summaries.iteritems():&#10;&#9;&#9;probabilities[classValue] = 1&#10;&#9;&#9;for i in range(len(classSummaries)):&#10;&#9;&#9;&#9;mean, stdev = classSummaries[i]&#10;&#9;&#9;&#9;x = inputVector[i]&#10;&#9;&#9;&#9;probabilities[classValue] *= calculateProbability(x, mean, stdev)&#10;&#9;return probabilities&#10; &#10;def predict(summaries, inputVector):&#10;&#9;probabilities = calculateClassProbabilities(summaries, inputVector)&#10;&#9;bestLabel, bestProb = None, -1&#10;&#9;for classValue, probability in probabilities.iteritems():&#10;&#9;&#9;if bestLabel is None or probability &#62; bestProb:&#10;&#9;&#9;&#9;bestProb = probability&#10;&#9;&#9;&#9;bestLabel = classValue&#10;&#9;return bestLabel&#10; &#10;def getPredictions(summaries, testSet):&#10;&#9;predictions = []&#10;&#9;for i in range(len(testSet)):&#10;&#9;&#9;result = predict(summaries, testSet[i])&#10;&#9;&#9;predictions.append(result)&#10;&#9;return predictions&#10; &#10;def getAccuracy(testSet, predictions):&#10;&#9;correct = 0&#10;&#9;for i in range(len(testSet)):&#10;&#9;&#9;if testSet[i][-1] == predictions[i]:&#10;&#9;&#9;&#9;correct += 1&#10;&#9;return (correct/float(len(testSet))) * 100.0&#10; &#10;def main():&#10;&#9;filename = &#39;pima-indians-diabetes.data.csv&#39;&#10;&#9;splitRatio = 0.67&#10;&#9;dataset = loadCsv(filename)&#10;&#9;trainingSet, testSet = splitDataset(dataset, splitRatio)&#10;&#9;print(&#39;Split &#123;0&#125; rows into train=&#123;1&#125; and test=&#123;2&#125; rows&#39;).format(len(dataset), len(trainingSet), len(testSet))&#10;&#9;# prepare model&#10;&#9;summaries = summarizeByClass(trainingSet)&#10;&#9;# test model&#10;&#9;predictions = getPredictions(summaries, testSet)&#10;&#9;accuracy = getAccuracy(testSet, predictions)&#10;&#9;print(&#39;Accuracy: &#123;0&#125;%&#39;).format(accuracy)&#10; &#10;main()</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Split <span class="number">768</span> rows into train=<span class="number">514</span> <span class="keyword">and</span> test=<span class="number">254</span> rows</span><br><span class="line">Accuracy: <span class="number">76.3779527559</span>%</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/贝叶斯/" rel="tag">#贝叶斯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/CRM接口定义八[组织-工作]/" rel="next" title="CRM接口定义八[组织-工作]">
                <i class="fa fa-chevron-left"></i> CRM接口定义八[组织-工作]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/环境安装手记/" rel="prev" title="环境安装手记">
                环境安装手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/19/机器学习之用Python从零实现贝叶斯分类器/"
           data-title="机器学习之用Python从零实现贝叶斯分类器" data-url="http://itjoke.com/2016/03/19/机器学习之用Python从零实现贝叶斯分类器/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="土布斯" itemprop="image"/>
          <p class="site-author-name" itemprop="name">土布斯</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">土布斯</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"itjoke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
